{
    "name": "szemul/openapi-client-generator",
    "description": "A tool to generate a PHP client out of an openapi documentation",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-iconv": "*",
        "ext-json": "*",
        "nesbot/carbon": "^2.0",
        "emulgeator/enum": "^1.0",
        "emulgeator/array-to-class-mapper": "^0.1.2",
        "friendsofphp/php-cs-fixer": "^3.2",
        "vanilla/garden-cli": "^3.1"
    },
    "autoload": {
      "psr-4": {
        "Emul\\OpenApiClientGenerator\\": "src"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Emul\\OpenApiClientGenerator\\Test\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    }
}
